{
  "name": "racer-journal-redis",
  "description": "Redis journal plugin for Racer",
  "version": "0.3.1",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "./scripts/prepublish"
  },
  "dependencies": {
    "redis": ">=0.7.1"
  },
  "devDependencies": {
    "racer": ">=0.3.1"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "optionalDependencies": {}
}
